{
  "AppSettings": {
    "Secret": "BidH15pqdobdLcQRwy8M0D59W2rwKdZ0PB3PrBNrPVQ69LB1SH4Dhfc7HzR3eOl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
